Kanban/Kanban/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:Kanban.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Kanban"
             x:Class="Kanban.Views.MainPage">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ActivityItemTemplate">
                <ViewCell>
                    <StackLayout Margin="5">
                        <Label 
                            Text="{Binding Title}"
                            FontSize="18" 
                            TextColor="Black"
                            FontAttributes="Bold">
                        </Label>
                        <Label 
                            Text="{Binding DateTime}"
                            TextColor="Gray"
                            FontSize="14"
                            FontAttributes="Bold">
                        </Label>
                        <Label 
                            Text="{Binding Description}"
                            TextColor="Gray"
                            FontSize="12">
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="PENDIENTES">
        <controls:ExtendedListView 
            ItemsSource="{Binding ToDo}"
            TappedCommand="{Binding SelectActivityCommand}"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource ActivityItemTemplate}"
            SeparatorVisibility="None">
        </controls:ExtendedListView>
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="ic_action_add_white.png"
                         Command="{Binding AddNewActivityCommand}"></ToolbarItem>
        </ContentPage.ToolbarItems>
    </ContentPage>
    <ContentPage Title="HACIENDO">
        <controls:ExtendedListView  
            ItemsSource="{Binding Doing}"
            HasUnevenRows="True"
            TappedCommand="{Binding SelectActivityCommand}"
            ItemTemplate="{StaticResource ActivityItemTemplate}"
            SeparatorVisibility="None">
        </controls:ExtendedListView>
    </ContentPage>
    <ContentPage Title="LISTAS">
        <controls:ExtendedListView 
            ItemsSource="{Binding Done}"
            TappedCommand="{Binding SelectActivityCommand}"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource ActivityItemTemplate}"
            SeparatorVisibility="None">
        </controls:ExtendedListView >
    </ContentPage>
    <TabbedPage.ToolbarItems>
        
    </TabbedPage.ToolbarItems>
</TabbedPage>