Kanban/Kanban/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:Kanban.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="20"
             x:Class="Kanban.Views.MenuPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image></Image>
            <Label 
                Text="{Binding User.UserName}" 
                FontSize="20"
                FontAttributes="Bold"
                Grid.Column="1"></Label>
        </Grid>

        <controls:ExtendedListView  
            ItemsSource="{Binding Items}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            TappedCommand="{Binding ExecuteActionCommand}"
            Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding ExecuteActionCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Image 
                                HeightRequest="50"
                                WidthRequest="50"
                                Source="{Binding Icon}" />
                            <StackLayout Margin="5">
                                <Label 
                                    Text="{Binding Title}"
                                    FontSize="18" 
                                    TextColor="Black"
                                    FontAttributes="Bold">
                                </Label>
                                <Label 
                                    Text="{Binding Description}"
                                    TextColor="Gray"
                                    FontSize="12">
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </controls:ExtendedListView>
    </Grid>
</ContentPage>