Kanban/Kanban/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vms="clr-namespace:Kanban.ViewModels"
             Padding="20"
             x:Class="Kanban.Views.MenuPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vms:MenuPageViewModel x:Key="MenuPageVM"></vms:MenuPageViewModel>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid BindingContext="{Binding Source={StaticResource LoggedInUser}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image></Image>
            <Label Text="{Binding Username}" Grid.Column="1"></Label>
        </Grid>

        <ListView 
            BindingContext="{Binding Source={StaticResource MenuPageVM}}"
            ItemsSource="{Binding Items}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="5">
                            <Label 
                                Text="{Binding Title}"
                                FontSize="18" 
                                TextColor="Black"
                                FontAttributes="Bold">
                            </Label>
                            <Label 
                                Text="{Binding Description}"
                                TextColor="Gray"
                                FontSize="12">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</ContentPage>